<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habbo AWOL Checker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Select an Entity to Check AWOLs of</h1>
        <p>Usernames list last updated: 26/03/2025 (GMT +10)</p>
        <button id="fetchData">Canadian Army</button>
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Days Since Login</th>
                </tr>
            </thead>
            <tbody id="results"></tbody>
        </table>
    </div>
    <script src="scripts.js"></script>
    <p>Not built with ❤ by floppidity</p>
</body>
</html>
